{
  "appId": "app.qatra.game",
  "appName": "Qatra Challenge",
  "webDir": "build/app-www",
  "android": {
    "backgroundColor": "#0A1230",
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css"
    }
  }
}
