{
  "name": "Math Clash — تحدَّ الأرقام",
  "short_name": "Math Clash",
  "description": "لعبة حساب ذهني: رحلة 100 مرحلة، تحدي الوقت، البقاء، تدريب حر، تحدٍّ يومي وتحدي صديق. تعمل بلا إنترنت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1230",
  "theme_color": "#0A1230",
  "categories": [
    "education",
    "games",
    "kids"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}